---
title: LeetCode 29. 两数相除
date: 2020-11-03 09:01:50
tags:
- leetcode
- 两数相除
- 二分
- gcd
- 斐波那契
- Fibonacci
---

不用乘/除/求余三个操作，计算两数整除的结果

<!--more-->

溢出的情况大概就一种吧，被除数为0x80000000, 除数为-1，此时会溢出，按照题目要求返回0x7fffffff即可，可以把这种情况单独拿出来判断。

### 方法1

两数一直相加或相减（根据符号判断），直到结果大于0或小于0停止，进行的操作数就是最终的商了

```java
class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == 1) return dividend;
        if (divisor == -1) return dividend == 0x80000000 ? 0x7fffffff : -dividend;
        if (dividend == 0) return 0;


        int res = 0;
        if (dividend > 0 && divisor > 0) {
            while (dividend >= divisor) {
                dividend -= divisor;
                res ++;
            }
        }
        else if (dividend < 0 && divisor < 0) {
            while (dividend <= divisor) {
                dividend -= divisor;
                res ++;
            }
        }
        else if (dividend > 0 && divisor < 0){
            while (dividend + divisor >= 0) {
                dividend += divisor;
                res ++;
            }
            res = -res;
        }
        else if (dividend < 0 && divisor > 0) {
            while (dividend + divisor <= 0) {
                dividend += divisor;
                res ++;
            }
            res = -res;
        }

        return res;
    }
}
```

非常慢

### 方法2

除数二倍二倍的增加，如果被除数依然大于增大后的除数，则商也翻倍；当被除数小于增大后的除数时，说明剩下的被除数小于除数的一半了，此时就在拿剩下的被除数和原始除数继续做这种操作，如下图所示：

![fig1](fig1.png)

```java

class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == 1) return dividend;
        if (divisor == -1) return dividend == 0x80000000 ? 0x7fffffff : -dividend;
        if (dividend == 0) return 0;

        // 保留结果的符号
        int sign = -1;
        if ((dividend < 0 && divisor < 0) || (dividend > 0 && divisor > 0)) sign = 1;

        // 这里的符号已经没用了，但毕竟两个数同符号比较好操作一点，
        // 为什么选择负数呢，因为被除数和除数都可能等于0x80000000，
        // 换成正数的话就直接溢出了，所以负数比较好
        dividend = dividend < 0 ? dividend : -dividend;
        divisor = divisor < 0 ? divisor : -divisor;

        return sign == -1 ? -dfs(dividend, divisor) : dfs(dividend, divisor);
    }

    public int dfs(int dividend, int divisor) {
        int count = 0;
        if (dividend <= divisor) {
            int tempDivisor = divisor;
            count = 1;
            // 注意除数翻倍的时候也可能会溢出，所以这一提前判断不然一般超过这个阈值
            // 如果超过了这个阈值，就没必要再循环了，因为被除数不可能小于0x80000000
            while (tempDivisor >= 0xc0000000 && dividend <= tempDivisor+tempDivisor) {
                tempDivisor = tempDivisor+tempDivisor;
                count += count;
            }
            // 如果没有除尽的话，就用剩余的部分（被除数）和原始除数继续做上述操作
            if (tempDivisor != dividend) {
                count += dfs(dividend-tempDivisor, divisor);
            }
        }
        return count;
    }
}
```

这样快乐多了

### 小结

类似的还有最小公倍数和Fibonacci数列求解，都可采用移位+二分法法，只不过移位也算作乘除，这一题没用，

比如最小公倍数：

- 两数都为偶数时，右移一位（表示除以2），最终结果（公倍数）乘以2
- 一奇一偶时，偶数右移一位，最终结果不动（比如3和6，6右移一位变为3，再继续操作）
- 两奇时，相减（辗转相减法）
- 当小的为0时，大的就是中间结果了

而Fibonacci数列，根据资料显示，二阶递推式可以化为矩阵相乘，这样一来，求Fn就变成求矩阵的n次方了，再把n转化为二进制，最多遍历32次，即看每一位是不是1，是1就乘到结果里边，是0就跳过。
